FROM php:7.4.15-apache

USER root

ENV APP_ROOT /var/www/html

WORKDIR ${APP_ROOT}
ADD . ${APP_ROOT}

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libjpeg-dev \
        libpng-dev \
        libxpm-dev \
        libgmp-dev \
        zlib1g-dev \
        libxml2-dev \
        libzip-dev \
        libonig-dev \
        zip \
        curl \
        unzip \
        acl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip \
    && docker-php-source delete

# Install postgres libraries and headers for C language
RUN apt-get update && apt-get install -y \
        libpq-dev \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# Install postgres php extension
RUN docker-php-ext-install \
        pdo_pgsql \
        pgsql

COPY ./vhost.conf /etc/apache2/sites-available/000-default.conf

RUN echo "ServerName localhost" | tee /etc/apache2/conf-available/fqdn.conf \
    && a2enconf fqdn

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite

RUN cd ${APP_ROOT}
RUN composer install
RUN php artisan jwt:secret
RUN chmod +x ${APP_ROOT}/laravel-linux-setup.sh
RUN ${APP_ROOT}/laravel-linux-setup.sh

# Permission Folders Special for Docker
# RUN php ls -al ${APP_ROOT}/storage
RUN chown -R www-data:www-data ${APP_ROOT}/storage
RUN chown -R www-data:www-data ${APP_ROOT}/bootstrap/cache
RUN php artisan cache:clear
RUN php artisan storage:link

ENV HOST 0.0.0.0

EXPOSE 8080
# RUN php artisan migrate --seed
