Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html/public
    ServerName localhost

    <Directory "/var/www/html/public">
        AllowOverride all
        Require all granted
        <IfModule php7_module>
			php_value upload_max_filesize 1024M
			php_value post_max_size 1024M
		</IfModule>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
